html {
    height: 100%;
    margin: 0;
}

body {
    height:100%;
    padding: 0;
    margin: 0;
    color: @textColor;
    font-family: @baseFontFamily;
    font-weight: 400;
}

.wrap {
	height: 100%;
	min-width: 780px;
	overflow: hidden;
	#gradient > .directional(#856dd8, #2328ae, 145deg);

	text-align: center;

	&:before {
		content: "";
		height: 100%;
		width: 0;
	}

	&:before,
	> .promo {
		display: inline-block;
		vertical-align: middle;
	}
}

//.content {
//	text-align: center;
//
//	&:before {
//		content: "";
//		height: 100%;
//		width: 0;
//	}
//
//	&:before,
//	> .promo {
//		display: inline-block;
//		vertical-align: middle;
//	}
//}

* {
	&:focus,
	&:active {outline: none;}
}

// Typography
h1, h2 {

}

h1 {

}

h2 {

}

h3 {
	//font-size: 18px;
	//line-height: 20px;
}

h4 {
	//font-size: 15px;
	//line-height: 17px;
}


a {
	border: 0 none;
	text-decoration: none;
	outline: none;
	.transition(all .2s ease-out);

	img {
		.transition(all .2s ease-out);
		border: 0 none;
	}

	&:hover {
		//color: @linkColorHover;
	}
}

.promo {
	width: 720px;
	padding: 30px;
	background-color: @white;
	text-align: left;
	.border-radius(6px);
	.box-shadow(~'0 10px 20px rgba(0, 0, 0, 0.1)');
}

.select2-container {
	&.select2-container--default {
		&.select2-container--default.select2-container--open {
			.select2-dropdown {
				margin-top: 8px;
				border: 1px solid @formControlBorderColor;
			}

			.select2-selection--single {
				.select2-selection__arrow b {
					border-width: 0 5px 7px 5px;
				}
			}
		}

		.select2-selection--single {
			background-color: transparent;
			height: auto;
			border: none;
			.border-radius(6px);

			.select2-selection__rendered {
				padding-left: 18px;
				padding-right: 32px;
				line-height: 56px;
			}

			.select2-selection__arrow {
				width: 10px;
				height: 10px;
				top: 23px;
				right: 18px;
			}

			.select2-selection__arrow b {
				margin-left: -5px;
				border-width: 7px 5px 0 5px;
			}
		}
	}
}

form {
	.input-group {
		margin-bottom: 22px;
	}

	input {
		padding: 0 20px;
	}

	input, select, .select2-container {
		border: 1px solid @formControlBorderColor;
		height: 58px;
		width: 300px;
		.box-sizing(border-box);
		.border-radius(10px);
		font-size: 16px;
		font-weight: 500;

		&:focus {
			border-color: @formControlFocusBorderColor;
		}
	}
}

::-webkit-input-placeholder {
	color: @black;
}
::-moz-placeholder {
	color: @black;
}

:-moz-placeholder {
	color: @black;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }

.input_wrap {
	position: relative;
	padding-bottom: 38px;
}

.promo-error {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 20px;
	line-height: 24px;
	color: @red;
}

.btn {
	position: relative;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	color: @white;
	border: none;
	cursor: pointer;
	.transition(all .2s ease-in);
	.border-radius(10px);

	&:focus,
	&:active {
		outline: none;
	}

	&.close {
		position: absolute;
		bottom: 24px;
		right: 38px;
		font-size: 21px;
		line-height: 22px;
		color: @grayBlue;
		padding: 10px 20px;
		border: 1px solid @grayBlue;
		z-index: 100;

		&:before {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			content: '';
			.border-radius(10px);
		}

		&:focus {
			color: @blue;
			.box-shadow(~'0 0 35px rgba(2, 180, 242, 0.95)');

			&:before {
				.box-shadow(~'0 0 10px rgba(255, 255, 255, 0.9)');
			}
		}
	}

	&.btn_blue {
		width: 420px;
		height: 76px;
		line-height: 76px;
		font-size: 34px;
		margin-top: 32px;
		text-align: center;
		.box-sizing(border-box);
		background-color: @blue;

		&:before {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			content: '';
			.border-radius(10px);
			border: 3px solid @white;
		}

		&:focus {
			&:before {
				.box-shadow(~'0 0 25px rgba(2, 180, 242, 1)');
				display: block;
			}
		}
	}
}

#tvz_keyboard {
	position: absolute;
	top: 42px;
	left: 98px;
	height: 558px;
	width: 352px;
	padding: 16px;
	background: rgba(0, 0, 0, 0.2);
	.box-sizing(border-box);
	.box-shadow(~'inset 0 0 0 1px rgba(255, 255, 255, 0.25)');
	.border-radius(10px);

	.tvz_keyboard-item {
		position: relative;
		display: block;
		float: left;
		color: @textColor;
		width: 60px;
		height: 60px;
		line-height: 60px;
		margin: 4px 0 0 4px;
		text-align: center;
		background-color: #1e252d;
		font-size: 28px;
		cursor: pointer;
		.box-shadow(~'inset 0 0 0 1px rgba(255, 255, 255, 0.65)');
		.border-radius(8px);

		&.row_2 {
			margin-bottom: 12px;
		}

		&.del {
			background-image: url("../img/del.png");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			text-indent: -5000px;
		}

		&.clear {
			position: relative;
			text-indent: -5000px;
			width: 188px;

			&:after {
				display: inline-block;
				content: "Очистить";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-indent: 0;
			}

			&:focus {
				&:after {
					content: "Очистить";
				}
			}
		}

		&:focus {
			color: @focusNumpad;
			text-decoration: none;

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border: 3px solid @focusNumpad;
				.border-radius(8px);
			}
		}
	}
}

.test {
	&.fake-class {
		background-color: @white;
	}
}